#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir:/media/sagar/sde1/mouse/


#Number of threads to use
Threads: 32


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:1

R: /usr/bin/R
#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e. Bowtie when 
#using Bowtie indices, or Bowtie2 when using Bowtie2 indices. 
#In the example below Bowtie2 is specified.
Bowtie2: /usr/bin/bowtie2


#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /media/sagar/sde1/mouse_grcm39/mouse_grcm39


#Path to the genome digest file produced by hicup_digester
Digest: /media/sagar/sde1/mouse_grcm39/Digest_mouse_grcm39_HindIII_None_16-23-18_07-10-2021.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: Illumina_1.5


#Maximum di-tag length (optional parameter)
Longest: 700


#Minimum di-tag length (optional parameter)
Shortest: 50


#FASTQ files to be analysed, placing paired files on adjacent lines
/media/sagar/sde1/mouse/SRR1771322_1.fastq.gz
/media/sagar/sde1/mouse/SRR1771322_2.fastq.gz

/media/sagar/sde1/mouse/SRR1771323_1.fastq.gz
/media/sagar/sde1/mouse/SRR1771323_2.fastq.gz

/media/sagar/sde1/mouse/SRR1771324_1.fastq.gz
/media/sagar/sde1/mouse/SRR1771324_2.fastq.gz

/media/sagar/sde1/mouse/SRR1771325_1.fastq.gz
/media/sagar/sde1/mouse/SRR1771325_2.fastq.gz



